title: $:/themes/tiddlywiki/vanillabean/themetweaks
tags: $:/tags/ControlPanel/Appearance
caption: Vanillabean Tweaks

You can tweak certain aspects of the ''Vanillabean'' theme.

//Take care to preserve any backticks (&#96;) in the settings//

! Settings

* Font family: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/settings" index="fontfamily" default="" tag="input"/>

! Sizes

* Font size: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="fontsize" default="" tag="input"/>
* Line height: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="lineheight" default="" tag="input"/>
* Story left position //(the distance between the left of the screen and the left margin of the story river or tiddler area)//: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="storyleft" default="" tag="input"/>
* Story top position //(the distance between the top of the screen ad the top margin of the story river or tiddler area)//: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="storytop" default="" tag="input"/>
* Story right //(the distance between the left side of the screen and the left margin of the sidebar area)//: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="storyright" default="" tag="input"/>
* Story width //(the width of the story river or tiddler area)//: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="storywidth" default="" tag="input"/>
* Responsive width //(the width where layouts will change)//: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="responsivewidth" default="" tag="input"/>
* Tiddler width //(the width of individual tiddlers -- used for zoomin storyview)//: <$edit-text tiddler="$:/themes/tiddlywiki/vanillabean/metrics" index="tiddlerwidth" default="" tag="input"/>

